<html>
<head>
    <title>Report Page</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="../assets/js/jquery-3.5.1.js"></script>
        <!-- FONTAWESOME : https://kit.fontawesome.com/a23e6feb03.js -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            table td, table thead{
                border: 1px solid #ddd;
                padding: 8px;
            }
            table tr:nth-child(even){
                background-color: aqua;
            }
            table thead{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #4CAF50;
                color: #fff;
            }
        </style>
        <script type="text/javascript" src="../assets/ajax/employeeReport.js"></script>
</head>
    <body>
    <br>
    <div>
        Employee's Name : <span id="name"></span>
    </div></br>
        <h1 class="text-white bg-dark text-center">
            Employee's Report
        </h1>
        <table>
            <tbody>
                <tr>
                    <td>Total Sent Product</td>
                    <td>:</td>
                    <td id="tsp"></td>
                </tr>
                <tr>
                    <td>Total Recived Product</td>
                    <td>:</td>
                    <td id="trp"></td>
                </tr>
                <tr>
                    <td>Total Valid Customer</td>
                    <td>:</td>
                    <td id="tvu"></td>
                </tr>
                <tr>
                    <td>Total Invalid Customer</td>
                    <td>:</td>
                    <td id="tivu"></td>
                </tr>
                <tr>
                    <td>Total Blocked Customer</td>
                    <td>:</td>
                    <td id="tbu"></td>
                </tr>
                <tr>
                    <td>Total Electronics Sent</td>
                    <td>:</td>
                    <td id="tes"></td>
                </tr>
                <tr>
                    <td>Total Mobiles Sent</td>
                    <td>:</td>
                    <td id="tms"></td>
                </tr>
                <tr>
                    <td>Total Accessories Sent</td>
                    <td>:</td>
                    <td id="tas"></td>
                </tr>
                <tr>
                    <td>Total Papers Sent</td>
                    <td>:</td>
                    <td id="tps"></td>
                </tr>
                <tr>
                    <td>Total Packages Sent</td>
                    <td>:</td>
                    <td id="tpks"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>